<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_fc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_fc_name"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="20dp" />

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/sdv_fc_food"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--fresco:viewAspectRatio="2" />-->

</android.support.v7.widget.CardView>